DEBUG=True

# For deploy configure the variables: "DB_USER" "DB_PASSWORD" "DB_HOST" "DB_PORT" "DB_NAME"
DATABASE_URL="sqlite:///./database.db"

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173

SECURITY_SECRET_KEY="SECRET"
SECURITY_ALGORITHM="HS256"
SECURITY_TOKEN_EXPIRATION=30
POKEMONTCG_IO_API_KEY=""

#Email
MAIL_USERNAME="seu_email"
MAIL_PASSWORD="senha_email"
MAIL_FROM="seu_email"

FRONTEND_URL="localhost"